<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookiesWeb</title>
    <style>
      body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background-color: #f9f9f9;
    }

    /* Header general */
    header {
      width: 100%;
      height: 890px; 
      background: repeating-linear-gradient(
        90deg,
        #f2a6b3,
        #f2a6b3 80px,
        #f4b0bd 80px,
        #f4b0bd 160px
      );
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 5px solid #e8a0ad;
    }

    /* Imagen del logo */
    .logo {
      max-width: 1300px;
      width: 100%;
      height: auto;
    }
    </style>
</head>
<body>
     <header>
   <div class="logo"><img src="images/logo.png" alt="Cookies Web Logo" class="logo"></div> 
  </header>
</body>
</html>